index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Advice Consulting</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Advice Consulting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="block_benefits_art6">
        <div class="block_benefits_art6__container">
          <div class="block_benefits_art6__list">
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_1.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">Опыт на международном рынке более 8 лет</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_2.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr"> 97% приживаемость посадочного материала</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_3.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">Более 10 000 гектар питомников</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_4.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">Реализовано свыше 320 проектов</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_5.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">Доставка в любую точку мира</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_6.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr"> Более 3000 видов саженцев </span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_7.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">Полный спектр услуг по выращиванию садов</span></div>
            <div class="block_benefits_art6__item"> <img class="block_benefits_art6__icon" src="./images/block_benefits_art6/icon_8.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_benefits_art6__descr">География присутствия в 7 странах мира</span></div>
          </div>
        </div>
      </div>
      <div class="block_garden_project_art6">
        <h2 class="block_garden_project_art6__title">Проект интенсивного сада включает:</h2>
        <div class="block_garden_project_art6__wrapper"> 
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num1.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Схему посадки и направления </p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num2.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Подвои, сорта и схемы опыления</p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num3.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Многоуровневую систему защиты сада </p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num4.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Пути сообщения и логистику на территории сада </p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num5.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Объекты фертигации и оросительной системы </p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num6.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text"> Здания различного назначения</p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num7.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text"> Приложение AGRINSIGHT® </p>
          </div>
          <div class="block_garden_project_art6__item"> 
            <div class="block_garden_project_art6__num"><img src="./images/block_garden_project_art6/num8.svg" alt="">
              <div class="block_garden_project_art6__ellipse"><span></span></div>
            </div>
            <p class="block_garden_project_art6__text">Индивидуальные запросы клиента</p>
          </div>
        </div>
        <div class="block_garden_project_art6__picture">
          <picture class="picture object-fit-cover">
            <source class="object-fit-cover" srcset="images/block_garden_project_art6/apples.webp, images/block_garden_project_art6/apples@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_garden_project_art6/apples.png" srcset="images/block_garden_project_art6/apples.png, images/block_garden_project_art6/apples@2x.png 2x" alt="" width="551" height="442" loading="lazy" decoding="async"/>
          </picture>
        </div>
      </div>
    </main>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Advice Consulting
block page

    .block_benefits_art6
        .block_benefits_art6__container
            .block_benefits_art6__list

                -
                    const preim_list = [
                        {icon: './images/block_benefits_art6/icon_1.svg', descr: 'Опыт на международном рынке более 8 лет'},
                        {icon: './images/block_benefits_art6/icon_2.svg', descr: ' 97% приживаемость посадочного материала'},
                        {icon: './images/block_benefits_art6/icon_3.svg', descr: 'Более 10 000 гектар питомников'},
                        {icon: './images/block_benefits_art6/icon_4.svg', descr: 'Реализовано свыше 320 проектов'},
                        {icon: './images/block_benefits_art6/icon_5.svg', descr: 'Доставка в любую точку мира'},
                        {icon: './images/block_benefits_art6/icon_6.svg', descr: ' Более 3000 видов саженцев '},
                        {icon: './images/block_benefits_art6/icon_7.svg', descr: 'Полный спектр услуг по выращиванию садов'},
                        {icon: './images/block_benefits_art6/icon_8.svg', descr: 'География присутствия в 7 странах мира'},
                    ]
                
                each item in preim_list

                    .block_benefits_art6__item 
                        img.block_benefits_art6__icon(src= item.icon  alt="" decoding="async" loading="lazy" width="69" height="69")
                        span.block_benefits_art6__descr= item.descr



    -
        const projectList = [
            {icon: './images/block_garden_project_art6/num1.svg', text: 'Схему посадки и направления '},
            {icon: './images/block_garden_project_art6/num2.svg', text: 'Подвои, сорта и схемы опыления'},
            {icon: './images/block_garden_project_art6/num3.svg', text: 'Многоуровневую систему защиты сада '},
            {icon: './images/block_garden_project_art6/num4.svg', text: 'Пути сообщения и логистику на территории сада '},
            {icon: './images/block_garden_project_art6/num5.svg', text: 'Объекты фертигации и оросительной системы '},
            {icon: './images/block_garden_project_art6/num6.svg', text: ' Здания различного назначения'},
            {icon: './images/block_garden_project_art6/num7.svg', text: ' Приложение AGRINSIGHT® '},
            {icon: './images/block_garden_project_art6/num8.svg', text: 'Индивидуальные запросы клиента'},
        ]



    .block_garden_project_art6
        h2.block_garden_project_art6__title Проект интенсивного сада включает:


        .block_garden_project_art6__wrapper 

            each item in projectList

                .block_garden_project_art6__item 

                    .block_garden_project_art6__num
                        img(src= item.icon, alt="")
                        .block_garden_project_art6__ellipse: span

                    p.block_garden_project_art6__text= item.text


        .block_garden_project_art6__picture
            +pictureSize('block_garden_project_art6/apples','png','x2',551,442)
